# armino-ecommerce

# server start by "npm test"
# create user,product,promocode
# create cart by giving userid,productid, promocode and quantity
# with respect to each user a cart details can be obtained with total items, total amount.


